# loveCode

./: .gitignore
javaSource/: .project  HtmlUtil.groovy  HtmlUtil2.groovy  MethodParser.java  pom.xml
javaSource/src/main/java/io/github/jeremy/kindlejava/: App.java  MethodHrefBeta.java
javaSource/templates/: JAVA.ncx  Specifications.html  html-packge.html  ncx-chater.tl  opf-spine.tl  toc-package.tl  toc.html
kindlejava/: pom.xml
kindlejava/src/main/groovy/: HtmlUtil3.groovy
kindlejava/src/main/groovy/templates/: JAVA.opf  html-content.tl  ncx-section.tl  opf-item.tl  toc-class-method.tl  toc-class.tl
kindlejava/src/main/java/io/github/jeremy/kindlejava/: App.java  ICall.java  ICalled.java  ICaller.java  IClass.java  IMethod.java  IPackage.java  JavaHref.java  Main.java  MethodHrefBeta.java
test/A/: PublicAPI.java
